# Tested with the Atom editor

# for loops
Search: do (\w)=((\w|[\+\-])+,(\w|[\+\-])+)
Replace: for $1 in xrange($2): # $1=$2

# subroutine declarations
Search: subroutine (\w+?)\(((\w+?,?)*)\)
Replace: def $1($2,pyom):

Search: subroutine (\w+)
Replace: def $1(pyom):

# comments
Search: ![-=]+
Replace: """

# if
Search: if \((.+?)\) then
Replace: if $1:

# line breaks
Search: \&\s*$
Replace: \

# double-precision numerals
Search: (\d+(\.\d*)?)d0
Replace: $1

# I really don't like whitespace around brackets...
Search: \(\s+
Replace: (

Search: \s+\)
Replace: )

# fix whitespace around assignments
Search: (\w|[\)\]])\s*=\s*(\w|[+-])
Replace: $1 = $2

# function calls
Search: call
Replace:
